server.port=8080
spring.application.name=mini.autorizador.intera.vr
spring.mvc.pathmatch.matching-strategy =ANT_PATH_MATCHER
card.balance.default=500.00

# KAFKA
#
# Configuracao dos servidores Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.partitions=1
kafka.topic.replication-factor=1